{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./Intermediate/Scripts",
    "rootDir": "./Scripts",
    "sourceMap": true,
    "experimentalDecorators": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "Scripts/**/*.ts",
    "Intermediate/Typings/**/*.d.ts"
  ]
}
